ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 0
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/adis
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 1.8.8
filechooser.lastdir file:///media/adis
global_preamp -12.00000
gtkui.color.bar_background 65535 65535 65535
gtkui.color.bar_foreground 0 0 0
gtkui.color.listview_even_row 0 0 0
gtkui.color.listview_odd_row 0 0 0
gtkui.color.listview_playing_text 4112 44718 10794
gtkui.color.listview_selection 4112 44718 10794
gtkui.color.listview_text 65535 65535 65535
gtkui.columns.playlist [{"title":"Play","id":"1","format":"","size":"40","align":"0","color_override":"0","color":"#ff000000"},{"title":"Исполнитель","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","size":"157","align":"0","color_override":"0","color":"#ff000000"},{"title":"Название","id":"-1","format":"%title%","size":"373","align":"0","color_override":"0","color":"#ff000000"},{"title":"Time","id":"-1","format":"%length%","size":"52","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.font.listview_column_text Noto Sans 10
gtkui.font.listview_group_text Noto Sans 10
gtkui.font.listview_text Noto Sans 10
gtkui.font.tabstrip_text Noto Sans 10
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=1024 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "x" 0 0 play
hotkey.key25 "c" 0 0 toggle_pause
hotkey.key26 "v" 0 0 stop
hotkey.key27 "n" 0 0 playback_random
hotkey.key28 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key29 "Shift Right" 0 0 next_playlist
hotkey.key30 "Shift Left" 0 0 prev_playlist
hotkey.key31 "Ctrl Up" 0 0 volume_up
hotkey.key32 "Ctrl Down" 0 0 volume_down
hotkey.key33 "Ctrl Right" 0 0 seek_5p_fwd
hotkey.key34 "Ctrl Left" 0 0 seek_5p_back
hotkey.key35 "Alt Left" 0 0 play_pause
hotkey.key36 "Alt Right" 0 0 play
hotkey.key37 "Alt BackSpace" 0 1 toggle_player_window
hotkey.key38 "0" 0 0 sort_artist
hotkey.key39 "9" 0 0 sort_randomize
hotkey.key40 "Alt Escape" 0 0 quit
hotkey.key41 "d" 1 0 delete_from_disk
hotkey.key42 "Alt Down" 0 0 next
hotkey.key43 "Alt Up" 0 0 prev
hotkey.key44 "p" 1 0 track_properties
hotkeys_created 1
ignore_archives 0
junk.enable_cp1251_detection 1
mainwin.geometry.h 600
mainwin.geometry.maximized 1
mainwin.geometry.w 800
mainwin.geometry.x 0
mainwin.geometry.y 0
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.strip_id3v2 0
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin alsa
playback.loop 0
playback.order 0
playback.volume -11.00000
playlist.current 0
playlist.cursor.0 -1
playlist.cursor.1 366
playlist.cursor.2 2
playlist.cursor.3 -1
playlist.cursor.4 0
playlist.cursor.5 1
playlist.cursor.6 1
playlist.cursor.7 1
playlist.scroll.0 0
playlist.scroll.1 8536
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album 0
playlist.tab.00000 Def00
playlist.tab.00001 Def01
playlist.tab.00002 Def02
playlist.tab.00003 Def03
prefwin.geometry.h 551
prefwin.geometry.maximized 0
prefwin.geometry.w 803
prefwin.geometry.x 0
prefwin.geometry.y 0
replaygain_mode 2
replaygain_preamp 12.000000
replaygain_scale 1
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
resume_last_session 1
streamer.8_to_16 0
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 205
trkproperties.geometry.y 31
wv.write_apev2 1
