; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\Explorer.exe,0

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=C:\WINDOWS\SYSTEM32\mydocs.dll,0

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\system32\SHELL32.dll,17

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=C:\WINDOWS\System32\shell32.dll,32
empty=C:\WINDOWS\System32\shell32.dll,31



[Control Panel\Colors]
ActiveTitle=229 229 229
Background=100 100 120
Hilight=110 110 130
HilightText=255 255 255
TitleText=10 10 10
Window=255 255 255
WindowText=0 0 0
Scrollbar=212 208 200
InactiveTitle=183 196 216
Menu=255 255 255
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=212 208 200
InactiveBorder=212 208 200
AppWorkspace=128 128 128
ButtonFace=247 247 247
ButtonShadow=155 155 155
GrayText=170 170 170
ButtonText=0 0 0
InactiveTitleText=100 100 100
ButtonHilight=240 240 240
ButtonDkShadow=116 117 118
ButtonLight=251 251 251
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=229 229 229
GradientInactiveTitle=183 196 216
ButtonAlternateFace=181 181 181
HotTrackingColor=0 99 198
MenuHilight=110 110 130
MenuBar=247 247 247


[Control Panel\Cursors]
Arrow=%WinDir%Cursors\blue_arrow.cur
Help=%WinDir%Cursors\blue_help.cur
AppStarting=%WinDir%Cursors\blue_working.ani
Wait=%WinDir%Cursors\blue_busy.ani
NWPen=%WinDir%Cursors\blue_pen.cur
No=%WinDir%Cursors\blue_no.cur
SizeNS=%WinDir%Cursors\blue_size4.cur
SizeWE=%WinDir%Cursors\blue_size3.cur
Crosshair=%WinDir%Cursors\blue_cross.cur
IBeam=%WinDir%Cursors\blue_beam.cur
SizeNWSE=%WinDir%Cursors\blue_size2.cur
SizeNESW=%WinDir%Cursors\blue_size1.cur
SizeAll=%WinDir%Cursors\blue_move.cur
UpArrow=%WinDir%Cursors\blue_up.cur
DefaultValue=Blue Arrow
Link=

[Control Panel\Desktop]
Wallpaper=%WinDir%Web\Wallpaper\Сияние.jpg
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 76 117 99 105 100 97 32 71 114 97 110 100 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 0 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 23 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 76 117 99 105 100 97 32 71 114 97 110 100 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 76 117 99 105 100 97 32 71 114 97 110 100 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 19 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 76 117 99 105 100 97 32 71 114 97 110 100 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 76 117 99 105 100 97 32 71 114 97 110 100 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 76 117 99 105 100 97 32 71 114 97 110 100 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  

[boot]
SCRNSAVE.EXE=


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[Control Panel\Desktop.A]
Wallpaper=%WinDir%Web\Wallpaper\Сияние.jpg
[Control Panel\Desktop.W]
Wallpaper=+ACU-WinDir+ACU-Web+AFw-Wallpaper+AFwEIQQ4BE8EPQQ4BDU-.jpg
[VisualStyles]
Path=%WinDir%Resources\Themes\Mac OS X Panther\Mac OSX Panther.msstyles
ColorStyle=AquaG
Size=NormalSize
[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=Windows Vista Default.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=Windows Vista Error.wav
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=Windows Vista Hardware Insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=Windows Vista Hardware Remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=Windows Vista Hardware Fail.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=Windows Vista Battery Low.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=Windows Vista Notify.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=Windows Vista Menu Command.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=Windows Vista Minimize.wav
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=Windows Vista Print complete.wav
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=Windows Vista Restore.wav
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=Windows Vista Ballon.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=Windows Vista Exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=Windows Vista Shutdown.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=Windows Vista Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=Windows Vista Ringin.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=Windows Vista Ding.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=Windows Vista Startup.wav
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=Windows Vista Logoff.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=Windows Vista Logon.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=Windows Vista Recycle.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
DefaultValue=Windows Vista Start.wav
