fullscreen=yes
video-aspect=4:3

hwdec=auto-copy
ytdl-format=bestvideo[height<=?720][vcodec!=vp9][fps<=?30]+bestaudio/best

vd-lavc-fast
vd-lavc-skiploopfilter=<skipvalue>
vd-lavc-skipframe=<skipvalue>
vd-lavc-framedrop=<skipvalue>
vd-lavc-threads=<threads>