; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\Explorer.exe,0

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=C:\WINDOWS\SYSTEM32\mydocs.dll,0

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\system32\SHELL32.dll,17

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=C:\WINDOWS\System32\shell32.dll,32
empty=C:\WINDOWS\System32\shell32.dll,31



[Control Panel\Colors]
ActiveTitle=200 200 200
Background=49 105 182
Hilight=56 117 215
HilightText=255 255 255
TitleText=0 0 0
Window=255 255 255
WindowText=0 0 0
Scrollbar=212 208 200
InactiveTitle=200 200 200
Menu=255 255 255
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=212 208 200
InactiveBorder=212 208 200
AppWorkspace=128 128 128
ButtonFace=232 232 232
ButtonShadow=194 194 194
GrayText=158 158 158
ButtonText=0 0 0
InactiveTitleText=120 120 120
ButtonHilight=241 241 241
ButtonDkShadow=57 57 57
ButtonLight=232 232 232
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=200 200 200
GradientInactiveTitle=200 200 200
ButtonAlternateFace=181 181 181
HotTrackingColor=67 67 67
MenuHilight=56 117 215
MenuBar=179 179 179


[Control Panel\Cursors]
Arrow=%WinDir%Cursors\Mac OS X Cursors\Normal Select.cur
Help=%WinDir%Cursors\Mac OS X Cursors\Help Select.cur
AppStarting=%WinDir%Cursors\Mac OS X Cursors\busynew.ani
Wait=%WinDir%Cursors\Mac OS X Cursors\new.ani
NWPen=%WinDir%Cursors\Mac OS X Cursors\Handwriting.cur
No=%WinDir%Cursors\Mac OS X Cursors\Unavailable.cur
SizeNS=%WinDir%Cursors\Mac OS X Cursors\vertical resize.cur
SizeWE=%WinDir%Cursors\Mac OS X Cursors\horizontal resize.cur
Crosshair=%WinDir%Cursors\Mac OS X Cursors\Precision Select.cur
IBeam=%WinDir%Cursors\Mac OS X Cursors\Text Select.cur
SizeNWSE=%WinDir%Cursors\Mac OS X Cursors\Diagonal resize 1.cur
SizeNESW=%WinDir%Cursors\Mac OS X Cursors\Diagonal resize 2.cur
SizeAll=%WinDir%Cursors\Mac OS X Cursors\Move.cur
UpArrow=%WinDir%Cursors\Mac OS X Cursors\Alternate Select.cur
DefaultValue=Mac OS X Radioactive
Link=

[Control Panel\Desktop]
Wallpaper=%APPDATA%\Mozilla\Firefox\Desktop Background.bmp
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 77 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 21 0 0 0 21 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 77 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 77 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 77 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 77 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 77 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  

[boot]
SCRNSAVE.EXE=%WinDir%system32\Flurry.scr


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[VisualStyles]
Path=%USERPROFILE%\My Documents\Downloads\Leopard XP OS X By cydonaireproductions\Leopard XP.msstyles
ColorStyle=NormalColor
Size=NormalSize
[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Ping.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Error.wav
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Hardware Connected.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Hardware Disconnected.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Error.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Alarm.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\New Messages.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Maximize.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Menu Command.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Menu Popup.wav
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Minimize.wav
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Print Complete.wav
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Undo(Max).wav
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Undo(Min).wav
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Open.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Error.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\System Log Off.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Purr.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Grab.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Ping.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\System Log In.wav
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Grab.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\System Log Off.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\System Log In.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Trash Empty.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
DefaultValue=%WinDir%Resources\Sounds\Iceman\Funk.wav
